{
  "name": "kierunek-dzierganie",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "next",
    "sanity"
  ],
  "scripts": {
    "dev:next": "cd next && bun dev",
    "dev:sanity": "cd sanity && bun dev",
    "dev": "concurrently \"bun dev:next\" \"bun dev:sanity\"",
    "build": "cd next && bun build",
    "build:sanity": "cd sanity && bun build",
    "build:all": "bun run build && bun run build:sanity",
    "start": "cd next && bun start",
    "start:sanity": "cd sanity && bun start",
    "deploy:sanity": "cd sanity && bun deploy",
    "lint": "cd next && bun lint",
    "lint:sanity": "cd sanity && bun lint",
    "template": "cd next && bun template",
    "install:all": "bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
